# ============================================================
# FICHIER DE RÉFÉRENCE POUR RAILWAY — NE PAS COMMITTER .env
# Copier ces variables dans Railway → Variables d'environnement
# ============================================================

APP_NAME=NaturaCorp
APP_ENV=production
APP_KEY=                          # généré par: php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://VOTRE-APP.railway.app    # remplacer par l'URL Railway

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# ── Base de données PostgreSQL (Railway la fournit automatiquement) ──
DB_CONNECTION=pgsql
DB_HOST=${{Postgres.PGHOST}}          # variable Railway automatique
DB_PORT=${{Postgres.PGPORT}}
DB_DATABASE=${{Postgres.PGDATABASE}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}

# ── Session & Cache (fichiers = simple, pas besoin de Redis) ──
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync

# ── Stockage fichiers ──
FILESYSTEM_DISK=local

# ── Mail (facultatif — mettre les vraies infos pour les notifications) ──
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@naturacorp.fr
MAIL_FROM_NAME=NaturaCorp
